<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/squiggle_top"
        android:layout_width="245dp"
        android:layout_height="125dp"
        android:src="@drawable/signup_squiggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
    </ImageView>

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="90dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/name_txt"
        android:layout_below="@id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp">
    </TextView>

    <EditText
        android:id="@+id/name_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_txt"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter name"
        android:textSize="24sp"
        android:textColorHint="#989898">
    </EditText>

    <TextView
        android:id="@+id/email_txt"
        android:layout_below="@id/name_edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp">
    </TextView>

    <EditText
        android:id="@+id/email_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_txt"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter email"
        android:textSize="24sp"
        android:textColorHint="#989898">
    </EditText>

    <TextView
        android:id="@+id/pwd_txt"
        android:layout_below="@id/email_edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp">
    </TextView>

    <EditText
        android:id="@+id/pwd_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd_txt"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter password"
        android:textSize="24sp"
        android:textColorHint="#989898"
        android:inputType="textPassword">
    </EditText>

    <TextView
        android:id="@+id/phone_txt"
        android:layout_below="@id/pwd_edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp">
    </TextView>

    <EditText
        android:id="@+id/phone_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_txt"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter phone number"
        android:textSize="24sp"
        android:textColorHint="#989898"
        android:inputType="phone">
    </EditText>

    <TextView
        android:id="@+id/address_txt"
        android:layout_below="@id/phone_edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp">
    </TextView>

    <EditText
        android:id="@+id/address_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_txt"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter address"
        android:textSize="24sp"
        android:textColorHint="#989898">
    </EditText>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_below="@id/address_edittxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:backgroundTint="#15616D">
    </Button>

    <LinearLayout
        android:id="@+id/login_btn"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Already have an account?"
            android:textColor="#78290F"
            android:textSize="17sp"
            android:layout_marginRight="6dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Login!"
            android:textColor="#78290F"
            android:textSize="17sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

</RelativeLayout>