<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="62dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#000000">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/backicon_blackbg"
                    android:background="@android:color/transparent">
                </ImageButton>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pfp"
                    android:clickable="true"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/no_pfp"></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pfp"
                    android:layout_centerHorizontal="true"
                    android:text="Full Name"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_bar"
                android:orientation="vertical"
                android:layout_marginTop="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18">
                    </Space>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.65"
                        android:text="Personal Info"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold">
                    </TextView>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <ImageButton
                        android:id="@+id/edit_profile"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/todays_menu"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical">
                    </ImageButton>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="7dp"
                    android:background="#C5C4C4" >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/profile_card_shadow">
                    <RelativeLayout
                        android:id="@+id/profile_info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/profile_card">
                        <LinearLayout
                            android:id="@+id/name_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="18dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.87"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="Full Name">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/email_ll"
                            android:layout_below="@id/name_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="8dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <TextView
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.87"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="useremail@example.com">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/phone_ll"
                            android:layout_below="@id/email_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="8dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phone"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.87"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="+92 12345678">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/address_ll"
                            android:layout_below="@id/phone_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="8dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Address"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.87"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="House/Street/Sector">
                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18">
                    </Space>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.65"
                        android:text="Settings"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold">
                    </TextView>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <ImageButton
                        android:id="@+id/settings_menu"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/todays_menu"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical">
                    </ImageButton>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="7dp"
                    android:background="#C5C4C4" >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/profile_card_shadow">
                    <RelativeLayout
                        android:id="@+id/settings_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/profile_card">
                        <LinearLayout
                            android:id="@+id/theme_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="18dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Theme"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <TextView
                                android:id="@+id/theme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.87"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="Light">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/colors_ll"
                            android:layout_below="@id/theme_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="8dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Detail colors"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.01">
                            </Space>
                            <ImageButton
                                android:id="@+id/option_15616D"
                                android:layout_width="0dp"
                                android:layout_height="23dp"
                                android:layout_weight="0.165"
                                android:src="@drawable/option_15616D"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent">
                            </ImageButton>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">
                            </Space>
                            <ImageButton
                                android:id="@+id/option_78290F"
                                android:layout_width="0dp"
                                android:layout_height="23dp"
                                android:layout_weight="0.165"
                                android:src="@drawable/option_78290F"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent">
                            </ImageButton>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">
                            </Space>
                            <ImageButton
                                android:id="@+id/option_C56F1F"
                                android:layout_width="0dp"
                                android:layout_height="23dp"
                                android:layout_weight="0.165"
                                android:src="@drawable/option_C56F1F"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent">
                            </ImageButton>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">
                            </Space>
                            <ImageButton
                                android:id="@+id/option_41406F"
                                android:layout_width="0dp"
                                android:layout_height="23dp"
                                android:layout_weight="0.165"
                                android:src="@drawable/option_41406F"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent">
                            </ImageButton>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/font_ll"
                            android:layout_below="@id/colors_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="8dp">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.13">
                            </Space>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Font"
                                android:textColor="#989898"
                                android:textSize="19sp">
                            </TextView>
                            <TextView
                                android:id="@+id/Font"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.87"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="Roboto">
                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18">
                    </Space>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.65"
                        android:text="Security"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold">
                    </TextView>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Space>
                    <ImageButton
                        android:id="@+id/security_menu"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/todays_menu"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical">
                    </ImageButton>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="7dp"
                    android:background="#C5C4C4" >
                </View>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_navbar"
        android:layout_below="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:layout_marginTop="-62dp">

        <LinearLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <ImageButton
                android:id="@+id/team_btn"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/team_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/notif_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/notifs_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:src="@drawable/home_btn"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/list_btn"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/list_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/profile_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>