<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="62dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#2B312F"
            android:paddingTop="17dp"
            android:paddingLeft="20dp">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/backicon_graybg"
                android:background="@android:color/transparent">
            </ImageButton>

            <TextView
                android:id="@+id/calendar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:layout_below="@+id/back"
                android:textSize="33sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:textStyle="bold">
            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_pfp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/no_pfp"
                android:layout_alignParentRight="true">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <!-- days horizontal scroll -->
        <HorizontalScrollView
            android:id="@+id/my_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_marginTop="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/dates_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp">
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/tasks_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_reviews"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Tasks"
                android:textStyle="bold"
                android:textSize="33sp"
                android:textColor="#000000">
            </TextView>
            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@drawable/todays_menu"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp">
            </ImageButton>
        </RelativeLayout>

        <!-- Today's tasks list -->
        <LinearLayout
            android:id="@+id/tasks_LL"
            android:layout_below="@id/tasks_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/completed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasks_LL"
            android:layout_marginLeft="20dp"
            android:text="Completed Tasks"
            android:textStyle="bold"
            android:textSize="33sp"
            android:textColor="#555555">
        </TextView>

        <!-- Completed tasks list -->
        <LinearLayout
            android:id="@+id/completed_tasks_LL"
            android:layout_below="@+id/completed_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_navbar"
        android:layout_below="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:layout_marginTop="-62dp">

        <LinearLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <ImageButton
                android:id="@+id/team_btn"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/team_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/notif_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/notifs_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:src="@drawable/home_btn"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/list_btn"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/list_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/profile_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>